#! /bin/sh

sxhkd &

bspc monitor -d I II III IV V VI VII VIII IX X

bspc config border_width         2
bspc config top_pading		 25
bspc config window_gap           49

bspc config normal_border_color  "#071F2B"
bspc config focused_border_color "#0096C6"

bspc config split_ratio          0.5
bspc config borderless_monocle   true
bspc config gapless_monocle      true

hsetroot -center /home/retvoid/.wallpaper
xmodmap /home/retvoid/etc/caps2esc
qjackctl &
dunst &
mpd &
compton --config /home/retvoid/etc/compton.conf -b
polybar icy &
