# vim: syntax=config

shadow = true;
shadow-exclude = [ "name = 'Polybar tray window'" ]

fading = true;
fade-delta = 3;

detect-client-opacity = true;

backend = "glx";
glx-swap-method = "buffer-age";
vsync = "opengl-swc";
sw-opti = true;

dbus = true;
