" vim: syntax=vim

call plug#begin('~/.local/share/nvim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/nerdtree'

call plug#end()

let g:airline_powerline_fonts = 1
let g:airline_theme = 'icy'

let g:ycm_server_python_interpreter = '/usr/bin/python2'

map <C-n> :NERDTreeToggle<CR>
