[bar/icy]
width = 1820
height = 30

offset-x = 50
offset-y = 20

background = #071f2b
foreground = #ececec

line-size = 2

padding = 2
module-margin = 1

font-0 = ypn envypn:size=13
font-1 = Siji:size=8
font-2 = DejaVu Sans:size=13

locale = en_AU.UTF-8

tray-position = right
tray-padding = 1

override-redirect = true
wm-restack = bspwm

enable-ipc = true

modules-left = cpu ram mpd
modules-center = title
modules-right = volume net time

[module/cpu]
type = internal/cpu

format = <label> <bar-load>

label = CPU 

bar-load-width = 8
bar-load-fill = ─
bar-load-fill-foreground = #0096C6
bar-load-indicator = ●
bar-load-indicator-foreground = #0096C6
bar-load-empty = ─

[module/ram]
type = internal/memory

format = <label> <bar-used>

label = RAM 

bar-used-width = 8
bar-used-fill = ─
bar-used-fill-foreground = #0096C6
bar-used-indicator = ●
bar-used-indicator-foreground = #0096C6
bar-used-empty = ─

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online = <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next> <label-song>

label-offline = mpd not running

label-song = %artist% - %title%

icon-play = ▸
icon-pause = ⏸
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩

[module/title]
type = internal/xwindow

[module/time]
type = internal/date
date = %e/%m
date-alt = %a %e %b, %Y
time = %I:%M %p
time-alt = %I:%M:%S %p

format = <label>
label = %time% %date%

[module/net]
type = internal/network
interface = wlp10s0

format-connected = %{F#0096C6}<ramp-signal>%{F-} <label-connected>
label-connected = %{F#0096C6}%{F-} %upspeed% %essid% %downspeed% %{F#0096C6}
label-disconnected = %{F#0096C6}

ramp-signal-0 = 
ramp-signal-1 = 
ranp-signal-2 = 

[module/volume]
type = internal/pulseaudio
sink = jack_out

format-volume = %{F#0096C6}<ramp-volume>%{F-} <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 

label-muted = %{F#0096C6}

; vim:ft=dosini
