/* vim: syntax=css
 */

* {

}

window {
	font: 			"ypn envypn 13";
	transparency: 		"real";
	background-color:	#071f2b;
}

mainbox {
	background-color:	#071f2b;
}

inputbar {
	background-color: 	#0f445e;
	padding: 		5px;
	margin:			5px 5px 0 5px;
}

prompt {
	background-color:	#0000;
	text-color:		#ececec;
	padding:		0 3px 0 0;
}

entry {
	background-color:	#0000;
	text-color:		#ececec;
}

case-indicator {
	background-color:	#0000;
}

message {
	background-color:	#0000;
}

textbox {
	text-color:		#ececec;
	background-color:	#0f445e;
	margin:			7px;
	padding:		0 3px;
}

listview {
	background-color:	#071f2b;
	margin:			7px;
	spacing:		0;
}

element {
	padding:		3px;
	text-color:		#ececec;
}

element normal {	
	background-color:	#0f445e;
}

element alternate {
	background-color:	#0b3245;
}

element selected {
	background-color:	#0096c6;
}

element normal.urgent {
	text-color:		#9c323e;
}

element normal.active {
	text-color:		#1c48a5;
}

element alternate.urgent {
	text-color:		#9c323e;
}

element alternate.active {
	text-color:		#1c48a5;
}

element selected.urgent {
	text-color:		#9c323e;
}

element selected.active {
	text-color:		#1c48a5;
}
